MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	mc:Ignorable="d"
	x:Class="WpfRibbonApplication1.MainWindow"
	x:Name="Window"
	d:DesignWidth="640" d:DesignHeight="480" Width="1220" Background="#FF4B4B4B">

	<Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="135"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="TabContent" Grid.Row="0">
            <TabControl x:Name="ToolTab" BorderBrush="{x:Null}" Height="132" BorderThickness="0">
			    <TabItem x:Name="WorkSpaceTab" Header="工作区" Background="{DynamicResource 99\,99\,99}" Foreground="White" Width="80" BorderBrush="{x:Null}" >
				    <Grid x:Name="WorkSpaceButton" Background="{DynamicResource 61\,61\,61}" Margin="0">
					    <Grid.ColumnDefinitions>
						    <ColumnDefinition Width="0.107*"/>
						    <ColumnDefinition Width="0.12*"/>
						    <ColumnDefinition Width="0.104*"/>
						    <ColumnDefinition Width="0.085*"/>
						    <ColumnDefinition Width="0.17*"/>
						    <ColumnDefinition Width="0.414*"/>
					    </Grid.ColumnDefinitions>
                        <Button 
                            x:Name="BuildNewProj" Content="新建工程" 
                            Margin="8.223,14.934,63.387,31.066" Background="{x:Null}" 
                            BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton}" 
                            Height="64" Width="60" Grid.Column="0"
                            Click="BuildNewProj_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <StackPanel VerticalAlignment="Center">
                                        <Image Source="Images/BuildNewProj.png" Width="30" Height="30"/>
                                        <TextBlock Text="文字" Width="30"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                            <Button x:Name="OpenProj" Content="打开工程" 
                                Margin="68.223,14.934,3.387,31.066" 
                                Background="{x:Null}" BorderBrush="{x:Null}" 
                                Foreground="White" Style="{DynamicResource TabButton}" 
                                Height="64" Width="60" Grid.Column="0"
                                Click="OpenProjButton_Click"/>
					    <Button x:Name="GridModel" Content="网络模型" HorizontalAlignment="Left" Margin="0.344,14.934,0,31.066" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton}" Height="64" Grid.Column="1"/>
					    <Button x:Name="SolidTranformModel" Content="固化变形模型" Margin="63.407,14.934,4.193,31.066" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton Large}" Height="64" Width="80"/>
					    <Button x:Name="CopyAction" Content="复制" HorizontalAlignment="Left" Margin="0.87,14.756,0,31.243" Width="40" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton Medium}" Height="64" d:LayoutOverrides="VerticalMargin"/>
					    <Button x:Name="DeleteAction" Content="删除" Margin="40.87,14.756,41.85,31.243" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton Medium}" Height="64" d:LayoutOverrides="VerticalMargin"/>
					    <Button x:Name="ReviseAction" Content="修改" Margin="0,14.756,1.342,31.243" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton Medium}" Height="64" d:LayoutOverrides="VerticalMargin" HorizontalAlignment="Right" Width="40"/>
					    <Button x:Name="BuildCoord" Content="创建坐标系" Margin="2.23,17.63,2.32,0" VerticalAlignment="Top" Grid.Column="3" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton Small}" Width="100"/>
					    <Button x:Name="LookupCoord" Content="查看坐标系" Margin="2.171,0,2.379,28.762" Grid.Column="3" VerticalAlignment="Bottom" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton Small}" Width="100"/>
					    <Button x:Name="UnitSys" Content="单位体系" Margin="1.647,14.934,0,31.066" Grid.Column="4" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton}" Height="64" HorizontalAlignment="Left" Width="60"/>
					    <Button x:Name="StatisticInfo" Content="统计信息" Margin="65.985,14.934,83.115,31.066" Grid.Column="4" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton}" Height="64" Width="60"/>
					    <Button x:Name="CompleteCheck" Content="完整性检查" Margin="0,14.756,1.082,31.243" Grid.Column="4" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton Large}" Height="64" d:LayoutOverrides="VerticalMargin" HorizontalAlignment="Right" Width="80"/>
					    <TextBlock Margin="0,0,0,9.999" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="{DynamicResource Text Grey}" Height="15"><Run Language="zh-cn" Text="工作区"/></TextBlock>
					    <TextBlock Margin="0,0,0,9.995" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Center" Foreground="{DynamicResource Text Grey}" Height="15"><Run Language="zh-cn" Text="模型"/></TextBlock>
					    <TextBlock Margin="0,0,0,9.99" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="2" HorizontalAlignment="Center" Foreground="{DynamicResource Text Grey}" Height="15"><Run Language="zh-cn" Text="编辑"/></TextBlock>
					    <TextBlock Margin="0,0,0,9.986" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="3" HorizontalAlignment="Center" Foreground="{DynamicResource Text Grey}" Height="15"><Run Language="zh-cn" Text="坐标系统"/></TextBlock>
					    <TextBlock Margin="0,0,0,9.983" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="4" HorizontalAlignment="Center" Foreground="{DynamicResource Text Grey}" Height="15"><Run Language="zh-cn" Text="高级功能"/></TextBlock>
					    <!--
                        <Image Height="30" VerticalAlignment="Top" Width="30" HorizontalAlignment="Left" Source="Images/BuildNewProj.png" Margin="23.5,21,0,0" d:LayoutOverrides="VerticalAlignment">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png" Stretch="None"/>
						    </Image.OpacityMask>
					    </Image>
                        -->
                        <Image Margin="0,21.75,15.648,0" Height="30" VerticalAlignment="Top" Source="Images/OpenProj.png" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="30">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
                        <Image Margin="15.852,21,0,0" Height="30" VerticalAlignment="Top" Width="30" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment" Source="Images/GridModel.png" Grid.Column="1">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
                        <Image Margin="0,21,27.122,0" Height="30" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Source="Images/SolidTranformModel.png" Grid.Column="1" HorizontalAlignment="Right" Width="30">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
                        <Image Margin="5.378,21.75,0,0" Height="30" VerticalAlignment="Top" Width="30" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment" Source="Images/CopyAction.png" Grid.Column="2">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
                        <Image Margin="46.378,21,46.181,0" Height="30" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Source="Images/DeleteAction.png" Grid.Column="2">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
                        <Image Margin="0,21.75,6.601,0" Height="30" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Source="Images/ReviseAction.png" Grid.Column="2" HorizontalAlignment="Right" Width="30">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
                        <Image Margin="16.692,21,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" d:LayoutOverrides="VerticalAlignment" Source="Images/UnitSys.png" Grid.Column="4">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
                        <Image Margin="76.192,21,94.232,0" Height="30" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Source="Images/StatisticInfo.png" Grid.Column="4">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
                        <Image Height="30" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Source="Images/CompleteCheck.png" Margin="0,21,25.732,0" Grid.Column="4" HorizontalAlignment="Right" Width="30">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
                        <Image Margin="7.899,22.75,0,0" Height="20" VerticalAlignment="Top" Source="Images/BuildCoord.png" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="20" Grid.Column="3">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/SmallIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
                        <Image Margin="8.899,55.25,0,0" Height="20" VerticalAlignment="Top" Source="Images/LookupCoord.png" HorizontalAlignment="Left" Width="20" Grid.Column="3">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <Path Data="M7,100.36333 L71.653593,100.36333" HorizontalAlignment="Left" Stretch="Fill" Width="33.13" Stroke="{DynamicResource 99\,99\,99}" Height="1" VerticalAlignment="Bottom" Margin="8,0,0,15.5"/>
					    <Path Data="M7,100.36333 L71.653593,100.36333" HorizontalAlignment="Right" Stretch="Fill" Width="33.13" Stroke="{DynamicResource 99\,99\,99}" Height="1" VerticalAlignment="Bottom" Margin="0,0,8,15.5"/>
					    <Path Data="M7,100.36333 L71.653593,100.36333" HorizontalAlignment="Left" Stretch="Fill" Width="46.8" Stroke="{DynamicResource 99\,99\,99}" Height="1" VerticalAlignment="Bottom" Margin="8,0,0,15.5" Grid.Column="1"/>
					    <Path Data="M7,100.36333 L71.653593,100.36333" HorizontalAlignment="Right" Stretch="Fill" Width="46.8" Stroke="{DynamicResource 99\,99\,99}" Height="1" VerticalAlignment="Bottom" Margin="0,0,8,15.5" Grid.Column="1"/>
					    <Path Data="M7,100.36333 L71.653593,100.36333" Stretch="Fill" Stroke="{DynamicResource 99\,99\,99}" Height="1" VerticalAlignment="Bottom" Margin="8,0,0,15.5" Grid.Column="2" HorizontalAlignment="Left" Width="37.36"/>
					    <Path Data="M7,100.36333 L71.653593,100.36333" HorizontalAlignment="Right" Stretch="Fill" Width="37.36" Stroke="{DynamicResource 99\,99\,99}" Height="1" VerticalAlignment="Bottom" Margin="0,0,8,15.5" Grid.Column="2"/>
					    <Path Data="M7,100.36333 L71.653593,100.36333" Stretch="Fill" Stroke="{DynamicResource 99\,99\,99}" Height="1" VerticalAlignment="Bottom" Margin="7.899,0,0,15.5" Grid.Column="3" HorizontalAlignment="Left" Width="14.251"/>
					    <Path Data="M7,100.36333 L71.653593,100.36333" Stretch="Fill" Stroke="{DynamicResource 99\,99\,99}" Height="1" VerticalAlignment="Bottom" Margin="0,0,8,15.5" Grid.Column="3" HorizontalAlignment="Right" Width="14.15"/>
					    <Path Data="M7,100.36333 L71.653593,100.36333" Stretch="Fill" Stroke="{DynamicResource 99\,99\,99}" Height="1" VerticalAlignment="Bottom" Margin="8,0,0,15.5" Grid.Column="4" HorizontalAlignment="Left" Width="64.3"/>
					    <Path Data="M7,100.36333 L71.653593,100.36333" Stretch="Fill" Stroke="{DynamicResource 99\,99\,99}" Height="1" VerticalAlignment="Bottom" Margin="0,0,8,15.5" Grid.Column="4" HorizontalAlignment="Right" Width="64.3"/>
				    </Grid>
			    </TabItem>
			    <TabItem x:Name="NumericSimulationTab" Header="数值模拟" Width="80" Foreground="White" Background="{DynamicResource 61\,61\,61}" BorderBrush="{x:Null}" Margin="0" Height="20" HorizontalContentAlignment="Stretch">
				    <Grid x:Name="NumericSimulationButton" Background="{DynamicResource 61\,61\,61}" Margin="0">
					    <Grid.ColumnDefinitions>
						    <ColumnDefinition Width="117*"/>
                            <ColumnDefinition Width="218*"/>
                            <ColumnDefinition Width="218*"/>
						    <ColumnDefinition Width="181*"/>
						    <ColumnDefinition Width="181*"/>
						    <ColumnDefinition Width="290*"/>
						    <ColumnDefinition Width="0*"/>
					    </Grid.ColumnDefinitions>
					    <Button x:Name="导入模型" Content="导入模型" 
                                Margin="86,15,189,31" Background="{x:Null}" 
                                BorderBrush="{x:Null}" Foreground="White" 
                                Style="{DynamicResource TabButton}" Height="64" Width="60" 
                                Grid.ColumnSpan="2"
                                Click="ImportModel_Click"/>
					    <Button x:Name="BuildCoord_Copy" Content="主体材料" Margin="31,18,99,0" VerticalAlignment="Top" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton Extra Small}" Width="88" Grid.Column="1"/>
					    <Button x:Name="LookupCoord_Copy" Content="焊缝材料" Margin="32,0,0,29" VerticalAlignment="Bottom" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton Extra Small}" Width="88" HorizontalAlignment="Left" Grid.Column="1"/>
                        <Image Margin="101,22,0,0" Height="30" VerticalAlignment="Top" Source="Images/OpenProj.png" HorizontalAlignment="Left" Width="30" Grid.ColumnSpan="2">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
                        <Image Margin="39,23,159,0" Height="20" VerticalAlignment="Top" Source="Images/BuildCoord.png" Width="20" Grid.Column="1">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/SmallIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
                        <Image Margin="40,55,158,0" Height="20" VerticalAlignment="Top" Source="Images/LookupCoord.png" Width="20" Grid.Column="1">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <Button x:Name="BuildCoord_Copy1" Content="焦炭材料" Margin="0,18,1,0" VerticalAlignment="Top" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton Small}" Width="100" HorizontalAlignment="Right" Grid.Column="1"/>
					    <Button x:Name="LookupCoord_Copy1" Content="保温层材料" Margin="0,0,0,29" VerticalAlignment="Bottom" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton Small}" Width="100" HorizontalAlignment="Right" Grid.Column="1"/>
                        <Image Margin="0,23,73,0" Height="20" VerticalAlignment="Top" Source="Images/BuildCoord.png" HorizontalAlignment="Right" Width="20" Grid.Column="1">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/SmallIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
                        <Image Margin="0,55,72,0" Height="20" VerticalAlignment="Top" Source="Images/LookupCoord.png" HorizontalAlignment="Right" Width="20" Grid.Column="1">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <Button x:Name="BuildCoord_Copy2" Content="油气预热" Margin="1,18,0,0" VerticalAlignment="Top" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton Extra Small}" Width="88" HorizontalAlignment="Left" Grid.Column="2"/>
					    <Button x:Name="LookupCoord_Copy2" Content="进油结焦" Margin="2,0,0,29" VerticalAlignment="Bottom" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton Extra Small}" Width="88" HorizontalAlignment="Left" Grid.Column="2"/>
                        <Image Margin="8,23,0,0" Height="20" VerticalAlignment="Top" Source="Images/BuildCoord.png" HorizontalAlignment="Left" Width="20" Grid.Column="2">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/SmallIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
                        <Image Margin="9,55,0,0" Height="20" VerticalAlignment="Top" Source="Images/LookupCoord.png" HorizontalAlignment="Left" Width="20" Grid.Column="2">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <Button x:Name="BuildCoord_Copy3" Content="大小吹气" Margin="91,18,39,0" VerticalAlignment="Top" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton Extra Small}" Grid.Column="2" Width="88"/>
					    <Button x:Name="LookupCoord_Copy3" Content="给水冷焦" Margin="92,0,38,29" VerticalAlignment="Bottom" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton Extra Small}" Grid.Column="2" Width="88"/>
                        <Image Margin="99,23,99,0" Height="20" VerticalAlignment="Top" Source="Images/BuildCoord.png" Grid.Column="2" Width="20">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/SmallIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
                        <Image Margin="100,55,98,0" Height="20" VerticalAlignment="Top" Source="Images/LookupCoord.png" Grid.Column="2" Width="20">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <Button x:Name="导入模型_Copy" Content="工况" Margin="181,15,178,31" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton Medium}" Height="64" Width="40" Grid.Column="2" Grid.ColumnSpan="2"/>
                        <Image Margin="0,22,5,0" Height="30" VerticalAlignment="Top" Source="Images/OpenProj.png" HorizontalAlignment="Right" Width="30" Grid.Column="2">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <TextBlock Margin="39,0,155,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="{DynamicResource Text Grey}" Height="15" HorizontalAlignment="Center" Grid.Column="1"><Run Language="zh-cn" Text="建模"/></TextBlock>
					    <Path Data="M7,100.36333 L71.653593,100.36333" HorizontalAlignment="Left" Stretch="Fill" Width="145.58" Stroke="{DynamicResource 99\,99\,99}" Height="1" VerticalAlignment="Bottom" Margin="8,0,0,15.5" Grid.ColumnSpan="2"/>
					    <Button x:Name="导入模型_Copy1" Content="运行设置" Margin="82,15,39,31" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton}" Height="64" Width="60" Grid.Column="3"/>
                        <Image Margin="0,22,56,0" Height="30" VerticalAlignment="Top" Source="Images/OpenProj.png" Grid.Column="3" HorizontalAlignment="Right" Width="29">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <Button x:Name="导入模型_Copy2" Content="运行" Margin="142,15,180,31" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton Medium}" Height="64" Width="40" Grid.Column="3" Grid.ColumnSpan="2"/>
                        <Image Margin="0,22,6,0" Height="30" VerticalAlignment="Top" Source="Images/OpenProj.png" Grid.Column="3" HorizontalAlignment="Right" Width="30">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <Button x:Name="CompleteCheck_Copy" Content="工艺参数检查" Margin="1,15,0,31" Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton Large}" Height="64" HorizontalAlignment="Left" Width="80"/>
                        <Image Height="30" VerticalAlignment="Top" Source="Images/CompleteCheck.png" Margin="27,21,0,0" Grid.Column="3" HorizontalAlignment="Left" Width="30">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <Button x:Name="CompleteCheck_Copy1" Content="模型库引入" Margin="6,15,0,31" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton Large}" Height="64" HorizontalAlignment="Left" Width="80" Grid.Column="0"/>
                        <Image Height="30" VerticalAlignment="Top" Source="Images/CompleteCheck.png" Margin="32,21,0,0" HorizontalAlignment="Left" Width="30">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <Button x:Name="CompleteCheck_Copy2" Content="虚拟热电隅" 
                                Margin="0,15,0,31" Background="{x:Null}" 
                                BorderBrush="{x:Null}" Foreground="White" 
                                Style="{DynamicResource TabButton Large}" 
                                Height="64" Grid.Column="4" 
                                HorizontalAlignment="Left" Width="80"
                                Click="VirtualHeat_Click_1"/>
                        <Image Height="30" VerticalAlignment="Top" Source="Images/CompleteCheck.png" Margin="26,21,0,0" Grid.Column="4" HorizontalAlignment="Left" Width="30">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <Button x:Name="CompleteCheck_Copy3" Content="虚拟应力/应变片" Margin="82,15,289,31" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton Extra Large}" Height="64" Grid.Column="4" Width="100" Grid.ColumnSpan="2"/>
                        <Image Height="30" VerticalAlignment="Top" Source="Images/CompleteCheck.png" Margin="0,21,36,0" Grid.Column="4" HorizontalAlignment="Right" Width="30">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <Button x:Name="导入模型_Copy3" Content="表格" Margin="1,15,249,31" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton Medium}" Height="64" Width="40" Grid.Column="5"/>
                        <Image Margin="5,22,0,0" Height="30" VerticalAlignment="Top" Source="Images/OpenProj.png" Grid.Column="5" HorizontalAlignment="Left" Width="30">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <Button x:Name="导入模型_Copy4" Content="云图" Margin="41,15,209,31" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton Medium}" Height="64" Width="40" Grid.Column="5"/>
                        <Image Margin="45,22,0,0" Height="30" VerticalAlignment="Top" Source="Images/OpenProj.png" Grid.Column="5" HorizontalAlignment="Left" Width="29">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <Button x:Name="导入模型_Copy5" Content="温度历程" Margin="82,15,148,31" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton}" Height="64" Width="60" Grid.Column="5"/>
                        <Image Margin="96,22,0,0" Height="30" VerticalAlignment="Top" Source="Images/OpenProj.png" Grid.Column="5" HorizontalAlignment="Left" Width="30">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <Button x:Name="导入模型_Copy6" Content="变形图" Margin="143,15,87,31" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton}" Height="64" Width="60" Grid.Column="5"/>
                        <Image Margin="0,22,107,0" Height="30" VerticalAlignment="Top" Source="Images/OpenProj.png" Grid.Column="5" HorizontalAlignment="Right" Width="30">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <Button x:Name="导入模型_Copy7" Content="动画" Margin="204,15,46,31" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton Medium}" Height="64" Width="40" Grid.Column="5"/>
                        <Image Margin="0,22,56,0" Height="30" VerticalAlignment="Top" Source="Images/OpenProj.png" Grid.Column="5" HorizontalAlignment="Right" Width="30">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <Button x:Name="导入模型_Copy8" Content="报告" Margin="246,15,4,31" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton Medium}" Height="64" Width="40" Grid.Column="5"/>
                        <Image Margin="0,22,15,0" Height="30" VerticalAlignment="Top" Source="Images/OpenProj.png" Grid.Column="5" HorizontalAlignment="Right" Width="30">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <Path Data="M7,100.36333 L71.653593,100.36333" HorizontalAlignment="Right" Stretch="Fill" Width="145.58" Stroke="{DynamicResource 99\,99\,99}" Height="1" VerticalAlignment="Bottom" Margin="0,0,8,15.5" Grid.Column="1"/>
					    <TextBlock Margin="97,0,97,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="{DynamicResource Text Grey}" Height="15" Grid.Column="2" HorizontalAlignment="Center"><Run Language="zh-cn" Text="工况"/></TextBlock>
					    <TextBlock Margin="61,0,60,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="{DynamicResource Text Grey}" Height="15" Grid.Column="3" HorizontalAlignment="Center"><Run Language="zh-cn" Text="温度场分析"/></TextBlock>
					    <TextBlock Margin="60,0,61,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="{DynamicResource Text Grey}" Height="15" Grid.Column="4" HorizontalAlignment="Center"><Run Language="zh-cn" Text="虚拟传感器"/></TextBlock>
					    <TextBlock Margin="133,0,133,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="{DynamicResource Text Grey}" Height="15" Grid.Column="5" HorizontalAlignment="Center"><Run Language="zh-cn" Text="结果"/></TextBlock>
					    <Path Data="M7,100.36333 L71.653593,100.36333" Stretch="Fill" Stroke="{DynamicResource 99\,99\,99}" Height="1" VerticalAlignment="Bottom" Margin="8,0,0,15.5" Grid.Column="2" HorizontalAlignment="Left" Width="86.41"/>
					    <Path Data="M7,100.36333 L71.653593,100.36333" Stretch="Fill" Stroke="{DynamicResource 99\,99\,99}" Height="1" VerticalAlignment="Bottom" Margin="0,0,8,15.5" Grid.Column="2" HorizontalAlignment="Right" Width="86.41"/>
					    <Path Data="M7,100.36333 L71.653593,100.36333" Stretch="Fill" Stroke="{DynamicResource 99\,99\,99}" Height="1" VerticalAlignment="Bottom" Margin="8,0,0,15.5" Grid.Column="3" HorizontalAlignment="Left" Width="49.5"/>
					    <Path Data="M7,100.36333 L71.653593,100.36333" Stretch="Fill" Stroke="{DynamicResource 99\,99\,99}" Height="1" VerticalAlignment="Bottom" Margin="0,0,8,15.5" Grid.Column="3" HorizontalAlignment="Right" Width="49.5"/>
					    <Path Data="M7,100.36333 L71.653593,100.36333" Stretch="Fill" Stroke="{DynamicResource 99\,99\,99}" Height="1" VerticalAlignment="Bottom" Margin="8,0,0,15.5" Grid.Column="4" HorizontalAlignment="Left" Width="49.5"/>
					    <Path Data="M7,100.36333 L71.653593,100.36333" Stretch="Fill" Stroke="{DynamicResource 99\,99\,99}" Height="1" VerticalAlignment="Bottom" Margin="0,0,8,15.5" Grid.Column="4" HorizontalAlignment="Right" Width="49.5"/>
					    <Path Data="M7,100.36333 L71.653593,100.36333" Stretch="Fill" Stroke="{DynamicResource 99\,99\,99}" Height="1" VerticalAlignment="Bottom" Margin="8,0,0,15.5" Grid.Column="5" HorizontalAlignment="Left" Width="123.01"/>
					    <Path Data="M7,100.36333 L71.653593,100.36333" Stretch="Fill" Stroke="{DynamicResource 99\,99\,99}" Height="1" VerticalAlignment="Bottom" Margin="0,0,8,15.5" Grid.Column="5" HorizontalAlignment="Right" Width="123.01"/>
				    </Grid>
			    </TabItem>
			    <TabItem x:Name="HardwarePortTab" Header="硬件接口" Width="80" Foreground="White" Background="{DynamicResource 61\,61\,61}" BorderBrush="{x:Null}" Height="20">
				    <Grid x:Name="HardwarePortButton" Background="{DynamicResource 61\,61\,61}">
					    <Grid.ColumnDefinitions>
						    <ColumnDefinition Width="0.12*"/>
						    <ColumnDefinition Width="0.3*"/>
						    <ColumnDefinition Width="0.102*"/>
						    <ColumnDefinition Width="0.202*"/>
						    <ColumnDefinition Width="0.276*"/>
					    </Grid.ColumnDefinitions>
					    <Button x:Name="导入模型_Copy9" Content="热电隅" Margin="85.833,14.934,0.567,31.066" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton}" Height="64" Width="60"/>
                        <Image Margin="0,21.75,16.388,0" Height="30" VerticalAlignment="Top" Source="Images/OpenProj.png" HorizontalAlignment="Right" Width="30" d:LayoutOverrides="VerticalAlignment">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <TextBlock Margin="0,0,0,9.999" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="{DynamicResource Text Grey}" Height="15" d:LayoutOverrides="Width" HorizontalAlignment="Center"><Run Language="zh-cn" Text="传感器布置"/></TextBlock>
					    <Path Data="M7,100.36333 L71.653593,100.36333" Stretch="Fill" Stroke="{DynamicResource 99\,99\,99}" Height="1" VerticalAlignment="Bottom" Margin="8,0,0,15.5" HorizontalAlignment="Left" Width="31.2"/>
					    <Button x:Name="CompleteCheck_Copy5" Content="应力/应变片" Margin="6.268,14.756,60.732,31.243" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton Large}" Height="64" d:LayoutOverrides="VerticalMargin"/>
                        <Image Height="30" VerticalAlignment="Top" Source="Images/CompleteCheck.png" Margin="31.618,21,0,0" HorizontalAlignment="Left" Width="30" d:LayoutOverrides="VerticalAlignment">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <Button x:Name="导入模型_Copy10" Content="全站仪" Margin="0.223,14.934,305.777,31.066" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton}" Height="64" Width="60" Grid.Column="1"/>
                        <Image Margin="14.612,21.75,0,0" Height="30" VerticalAlignment="Top" Source="Images/OpenProj.png" HorizontalAlignment="Left" Width="30" d:LayoutOverrides="VerticalAlignment" Grid.Column="1">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <Button x:Name="导入模型_Copy11" Content="状态检查" Margin="61.223,14.934,244.777,31.066" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton}" Height="64" Width="60" Grid.Column="1"/>
                        <Image Margin="75.612,21.75,0,0" Height="30" VerticalAlignment="Top" Source="Images/OpenProj.png" HorizontalAlignment="Left" Width="30" d:LayoutOverrides="VerticalAlignment" Grid.Column="1">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <Button x:Name="导入模型_Copy12" Content="启动监控" Margin="122.223,14.934,183.777,31.066" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton}" Height="64" Width="60" Grid.Column="1"/>
                        <Image Margin="136.612,21.75,0,0" Height="30" VerticalAlignment="Top" Source="Images/OpenProj.png" d:LayoutOverrides="VerticalAlignment" Grid.Column="1" HorizontalAlignment="Left" Width="30.18">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <Button x:Name="导入模型_Copy13" Content="暂停监控" Margin="183.223,14.934,122.777,31.066" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton}" Height="64" Width="60" Grid.Column="1"/>
                        <Image Margin="0,21.75,138.208,0" Height="30" VerticalAlignment="Top" Source="Images/OpenProj.png" HorizontalAlignment="Right" Width="30" d:LayoutOverrides="VerticalAlignment" Grid.Column="1">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <Button x:Name="导入模型_Copy14" Content="停止监控" Margin="244.223,14.934,61.777,31.066" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton}" Height="64" Width="60" Grid.Column="1"/>
                        <Image Margin="0,21.75,77.208,0" Height="30" VerticalAlignment="Top" Source="Images/OpenProj.png" HorizontalAlignment="Right" Width="30" d:LayoutOverrides="VerticalAlignment" Grid.Column="1">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <Button x:Name="导入模型_Copy15" Content="数据比对" Margin="306.223,14.934,-0.223,31.066" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton}" Height="64" Width="60" Grid.Column="1"/>
                        <Image Margin="0,21.75,15.208,0" Height="30" VerticalAlignment="Top" Source="Images/OpenProj.png" HorizontalAlignment="Right" Width="30" Grid.Column="1" d:LayoutOverrides="VerticalAlignment">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <Button x:Name="导入模型_Copy16" Content="输出设置" Margin="1.223,14.934,63.217,31.066" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton}" Height="64" Width="60" Grid.Column="2"/>
                        <Image Margin="15.412,21.75,0,0" Height="30" VerticalAlignment="Top" Source="Images/OpenProj.png" Grid.Column="2" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="30">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <Button x:Name="导入模型_Copy17" Content="警告设置" Margin="63.253,14.934,1.187,31.066" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton}" Height="64" Width="60" Grid.Column="2"/>
                        <Image Margin="0,21.75,16.648,0" Height="30" VerticalAlignment="Top" Source="Images/OpenProj.png" Grid.Column="2" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="30">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <Button x:Name="导入模型_Copy18" Content="历史数据" Margin="-0.187,14.934,186.627,31.066" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton}" Height="64" Width="60" Grid.Column="3"/>
                        <Image Margin="13.972,21.75,0,0" Height="30" VerticalAlignment="Top" Source="Images/OpenProj.png" HorizontalAlignment="Left" Width="30" Grid.Column="3" d:LayoutOverrides="VerticalAlignment">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <Button x:Name="导入模型_Copy19" Content="数据处理" Margin="61.813,14.934,124.627,31.066" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton}" Height="64" Width="60" Grid.Column="3"/>
                        <Image Margin="76.412,21.75,0,0" Height="30" VerticalAlignment="Top" Source="Images/OpenProj.png" Grid.Column="3" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="30">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <Button x:Name="导入模型_Copy20" Content="数据分析" Margin="122.813,14.934,63.627,31.066" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton}" Height="64" Width="60" Grid.Column="3" d:LayoutOverrides="HorizontalAlignment"/>
                        <Image Margin="0,21.75,79.408,0" Height="30" VerticalAlignment="Top" Source="Images/OpenProj.png" HorizontalAlignment="Right" Width="30" Grid.Column="3" d:LayoutOverrides="VerticalAlignment">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <Button x:Name="导入模型_Copy21" Content="数据查找" Margin="184.813,14.934,1.627,31.066" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton}" Height="64" Width="60" Grid.Column="3"/>
                        <Image Margin="0,21.75,17.408,0" Height="30" VerticalAlignment="Top" Source="Images/OpenProj.png" HorizontalAlignment="Right" Width="30" Grid.Column="3" d:LayoutOverrides="VerticalAlignment">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <Path Data="M7,100.36333 L71.653593,100.36333" Stretch="Fill" Stroke="{DynamicResource 99\,99\,99}" Height="1" VerticalAlignment="Bottom" Margin="0,0,8,15.5" HorizontalAlignment="Right" Width="31.2"/>
					    <TextBlock Margin="0,0,0,9.999" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="{DynamicResource Text Grey}" Height="15" HorizontalAlignment="Center" Grid.Column="1"><Run Language="zh-cn" Text="实时监控"/></TextBlock>
					    <Path Data="M7,100.36333 L71.653593,100.36333" Stretch="Fill" Stroke="{DynamicResource 99\,99\,99}" Height="1" VerticalAlignment="Bottom" Margin="8,0,0,15.5" HorizontalAlignment="Left" Width="147" Grid.Column="1"/>
					    <Path Data="M7,100.36333 L71.653593,100.36333" Stretch="Fill" Stroke="{DynamicResource 99\,99\,99}" Height="1" VerticalAlignment="Bottom" Margin="0,0,8,15.5" HorizontalAlignment="Right" Width="147" Grid.Column="1"/>
					    <TextBlock Margin="0,0,0,9.999" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="{DynamicResource Text Grey}" Height="15" Grid.Column="2" d:LayoutOverrides="Width" HorizontalAlignment="Center"><Run Language="zh-cn" Text="设置"/></TextBlock>
					    <Path Data="M7,100.36333 L71.653593,100.36333" Stretch="Fill" Stroke="{DynamicResource 99\,99\,99}" Height="1" VerticalAlignment="Bottom" Margin="8,0,0,15.5" Grid.Column="2" HorizontalAlignment="Left" Width="38.22"/>
					    <Path Data="M7,100.36333 L71.653593,100.36333" Stretch="Fill" Stroke="{DynamicResource 99\,99\,99}" Height="1" VerticalAlignment="Bottom" Margin="0,0,8,15.5" Grid.Column="2" HorizontalAlignment="Right" Width="38.22"/>
					    <TextBlock Margin="0,0,0,9.999" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="{DynamicResource Text Grey}" Height="15" Grid.Column="3" d:LayoutOverrides="Width" HorizontalAlignment="Center"><Run Language="zh-cn" Text="数据分析"/></TextBlock>
					    <Path Data="M7,100.36333 L71.653593,100.36333" Stretch="Fill" Stroke="{DynamicResource 99\,99\,99}" Height="1" VerticalAlignment="Bottom" Margin="8,0,0,15.5" Grid.Column="3" HorizontalAlignment="Left" Width="87.22"/>
					    <Path Data="M7,100.36333 L71.653593,100.36333" Stretch="Fill" Stroke="{DynamicResource 99\,99\,99}" Height="1" VerticalAlignment="Bottom" Margin="0,0,8,15.5" Grid.Column="3" HorizontalAlignment="Right" Width="87.22"/>
				    </Grid>
			    </TabItem>
			    <TabItem x:Name="SecurityEvaluationTab" Header="安全评估" Width="80" Foreground="White" Background="{DynamicResource 61\,61\,61}" BorderBrush="{x:Null}" Height="20">
				    <Grid x:Name="SecurityEvaluationButton" Background="{DynamicResource 61\,61\,61}">
					    <TextBlock Margin="0,0,0,9.999" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="{DynamicResource Text Grey}" Height="15" HorizontalAlignment="Center"><Run Language="zh-cn" Text="建模"/></TextBlock>
					    <Path Data="M7,100.36333 L71.653593,100.36333" Stretch="Fill" Stroke="{DynamicResource 99\,99\,99}" Height="1" VerticalAlignment="Bottom" Margin="8,0,0,15.5" HorizontalAlignment="Left" Width="49.2"/>
					    <Button x:Name="导入模型_Copy23" Content="高温蠕变" Margin="146.623,14.934,1013.377,31.066" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton}" Height="64" Width="60"/>
                        <Image Margin="161.012,21.75,0,0" Height="30" VerticalAlignment="Top" Source="Images/OpenProj.png" HorizontalAlignment="Left" Width="30" d:LayoutOverrides="VerticalAlignment">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <Button x:Name="导入模型_Copy24" Content="耦合分析" Margin="207.623,14.934,952.377,31.066" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton}" Height="64" Width="60"/>
                        <Image Margin="222.012,21.75,0,0" Height="30" VerticalAlignment="Top" Source="Images/OpenProj.png" HorizontalAlignment="Left" Width="30" d:LayoutOverrides="VerticalAlignment">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <Button x:Name="导入模型_Copy25" Content="硫腐蚀" Margin="268.623,14.934,891.377,31.066" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton}" Height="64" Width="60"/>
                        <Image Margin="283.012,21.75,0,0" Height="30" VerticalAlignment="Top" Source="Images/OpenProj.png" HorizontalAlignment="Left" Width="30.18" d:LayoutOverrides="VerticalAlignment">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <Button x:Name="导入模型_Copy32" Content="数据处理" Margin="698.653,14.934,461.347,31.066" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton}" Height="64" Width="60"/>
                        <Image Margin="0,21.75,476.748,0" Height="30" VerticalAlignment="Top" Source="Images/OpenProj.png" HorizontalAlignment="Right" Width="30" d:LayoutOverrides="VerticalAlignment">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <Button x:Name="导入模型_Copy33" Content="数据分析" Margin="759.653,14.934,400.347,31.066" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton}" Height="64" Width="60"/>
                        <Image Margin="0,21.75,416.128,0" Height="30" VerticalAlignment="Top" Source="Images/OpenProj.png" HorizontalAlignment="Right" Width="30" d:LayoutOverrides="VerticalAlignment">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <Button x:Name="导入模型_Copy34" Content="数据查找" Margin="821.653,14.934,338.347,31.066" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton}" Height="64" Width="60"/>
                        <Image Margin="0,21.75,354.128,0" Height="30" VerticalAlignment="Top" Source="Images/OpenProj.png" HorizontalAlignment="Right" Width="30" d:LayoutOverrides="VerticalAlignment">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <Path Data="M7,100.36333 L71.653593,100.36333" Stretch="Fill" Stroke="{DynamicResource 99\,99\,99}" Height="1" VerticalAlignment="Bottom" Margin="89.2,0,0,15.5" HorizontalAlignment="Left" Width="49.2"/>
					    <TextBlock Margin="0,0,0,9.999" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="{DynamicResource Text Grey}" Height="15" HorizontalAlignment="Center" Grid.Column="1"><Run Language="zh-cn" Text="建模"/></TextBlock>
					    <Path Data="M7,100.36333 L71.653593,100.36333" Stretch="Fill" Stroke="{DynamicResource 99\,99\,99}" Height="1" VerticalAlignment="Bottom" Margin="154.4,0,0,15.5" HorizontalAlignment="Left" Width="159"/>
					    <Path Data="M7,100.36333 L71.653593,100.36333" Stretch="Fill" Stroke="{DynamicResource 99\,99\,99}" Height="1" VerticalAlignment="Bottom" Margin="345.4,0,0,15.5" HorizontalAlignment="Left" Width="159"/>
					    <TextBlock Margin="0,0,0,9.999" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="{DynamicResource Text Grey}" Height="15" Grid.Column="2" HorizontalAlignment="Center"><Run Language="zh-cn" Text="建模"/></TextBlock>
					    <Path Data="M7,100.36333 L71.653593,100.36333" Stretch="Fill" Stroke="{DynamicResource 99\,99\,99}" Height="1" VerticalAlignment="Bottom" Margin="520.4,0,0,15.5" HorizontalAlignment="Left" Width="38.22"/>
					    <Path Data="M7,100.36333 L71.653593,100.36333" Stretch="Fill" Stroke="{DynamicResource 99\,99\,99}" Height="1" VerticalAlignment="Bottom" Margin="590.62,0,591.16,15.5"/>
					    <TextBlock Margin="0,0,0,9.999" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="{DynamicResource Text Grey}" Height="15" Grid.Column="3" HorizontalAlignment="Center"><Run Language="zh-cn" Text="建模"/></TextBlock>
					    <Path Data="M7,100.36333 L71.653593,100.36333" Stretch="Fill" Stroke="{DynamicResource 99\,99\,99}" Height="1" VerticalAlignment="Bottom" Margin="0,0,475.94,15.5" HorizontalAlignment="Right" Width="99.22"/>
					    <Path Data="M7,100.36333 L71.653593,100.36333" Stretch="Fill" Stroke="{DynamicResource 99\,99\,99}" Height="1" VerticalAlignment="Bottom" Margin="0,0,344.72,15.5" HorizontalAlignment="Right" Width="99.22"/>
					    <Button x:Name="BuildNewProj_Copy" Content="低周疲劳" Margin="8.223,14.934,0,31.066" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton}" Height="64" Width="60" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
                        <Image Height="30" VerticalAlignment="Top" Width="30" HorizontalAlignment="Left" Source="Images/BuildNewProj.png" Margin="23.5,21,0,0" d:LayoutOverrides="VerticalAlignment">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png" Stretch="None"/>
						    </Image.OpacityMask>
					    </Image>
					    <Button x:Name="CompleteCheck_Copy4" Content="低弹性损伤" Margin="69.268,14.756,0,31.243" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton Large}" Height="64" HorizontalAlignment="Left" Width="80" d:LayoutOverrides="VerticalMargin"/>
                        <Image Height="30" VerticalAlignment="Top" Source="Images/CompleteCheck.png" Margin="94.618,21,0,0" HorizontalAlignment="Left" Width="30" d:LayoutOverrides="VerticalAlignment">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <Button x:Name="CompleteCheck_Copy6" Content="环烷酸腐蚀" Margin="329.268,14.756,0,31.243" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton Large}" Height="64" HorizontalAlignment="Left" Width="80" d:LayoutOverrides="VerticalMargin"/>
                        <Image Height="30" VerticalAlignment="Top" Source="Images/CompleteCheck.png" Margin="354.618,21,0,0" HorizontalAlignment="Left" Width="30" d:LayoutOverrides="VerticalAlignment">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
					    <Button x:Name="CompleteCheck_Copy8" Content="塔身热棘轮效应" Margin="410.143,14.756,0,31.243" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource TabButton Extra Large}" Height="64" Width="100" d:LayoutOverrides="Width, VerticalMargin" HorizontalAlignment="Left"/>
                        <Image Height="30" VerticalAlignment="Top" Source="Images/CompleteCheck.png" Margin="444.718,21,0,0" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="30">
						    <Image.OpacityMask>
							    <ImageBrush ImageSource="Images/LargeIcon.png"/>
						    </Image.OpacityMask>
					    </Image>
				    </Grid>
			    </TabItem>
			    <TabItem x:Name="DataBaseTab" Header="数据" Width="80" Foreground="White" Background="{DynamicResource 61\,61\,61}" BorderBrush="{x:Null}" Margin="0" Height="20">
				    <Grid Background="{DynamicResource 61\,61\,61}"/>
			    </TabItem>
			    <TabItem x:Name="ToolBoxTab" Header="工具箱" Width="80" Foreground="White" Background="{DynamicResource 61\,61\,61}" BorderBrush="{x:Null}" Height="20">
				    <Grid Background="{DynamicResource 61\,61\,61}"/>
			    </TabItem>
			    <TabItem x:Name="HelpInfoTab" Header="帮助" Width="80" Foreground="White" Background="{DynamicResource 61\,61\,61}" BorderBrush="{x:Null}"  Height="20">
				    <Grid Background="{DynamicResource 61\,61\,61}"/>
			    </TabItem>
		    </TabControl>
        </Grid>
        <Grid x:Name="WorkSpaceGlobal" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="WorkSpaceLeft" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="140"></RowDefinition>
                </Grid.RowDefinitions>
                <WindowsFormsHost Grid.Row="0" x:Name="winform" Padding="5" Margin="10,0,10,10">
                </WindowsFormsHost>
                <GridSplitter Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></GridSplitter>
                <Grid Name="WorkSpaceNoticeGrid" Grid.Row="1" Grid.Column="0">
                    <DataGrid x:Name ="gridNoticeData" AutoGenerateColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Width="175"></DataGridTextColumn>
                            <DataGridTextColumn Header="运行信息" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
			<Grid Width="280" Background="{DynamicResource 61\,61\,61}" Grid.Column="1">
				<Grid x:Name="随便起个名字" Background="{DynamicResource 99\,99\,99}" Height="20" VerticalAlignment="Top" Margin="0" Width="280">
					<TextBlock Margin="0" TextWrapping="Wrap" d:LayoutOverrides="Height" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"><Run Language="zh-cn" Text="随便起个名字"/></TextBlock>
				</Grid>
				<Grid x:Name="菜单名" HorizontalAlignment="Left" Height="45.837" Margin="10,31,0,0" VerticalAlignment="Top" Width="55">
					<TextBlock TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0"><Run Language="zh-cn" Text="旋转角度"/></TextBlock>
					<TextBlock TextWrapping="Wrap" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0"><Run Language="zh-cn" Text="显示模式"/></TextBlock>
				</Grid>
				<ComboBox 
                    x:Name="AngleBox" Margin="75,29,10,0"  
                    VerticalAlignment="Top" Background="{DynamicResource 61\,61\,61}" 
                    BorderBrush="{DynamicResource 99\,99\,99}" Foreground="White" 
                    Height="20" Style="{DynamicResource ComboBoxStyle Revised}"
                    SelectedIndex="0">
					<ComboBoxItem Content="0" Background="{DynamicResource 61\,61\,61}"/>
                    <ComboBoxItem Content="90" Background="{DynamicResource 61\,61\,61}"/>
                    <ComboBoxItem Content="180" Background="{DynamicResource 61\,61\,61}"/>
                    <ComboBoxItem Content="270" Background="{DynamicResource 61\,61\,61}"/>
                    <ComboBoxItem Content="360" Background="{DynamicResource 61\,61\,61}"/>
				</ComboBox>
				<ComboBox 
                    x:Name="SchemeBox" Margin="75,59,10,0" 
                    VerticalAlignment="Top" Background="{DynamicResource 61\,61\,61}" 
                    BorderBrush="{DynamicResource 99\,99\,99}" Foreground="White" 
                    Height="20" Style="{DynamicResource ComboBoxStyle Revised}"
                    SelectedIndex="0">
                    <ComboBoxItem Content="填充" Background="{DynamicResource 61\,61\,61}"/>
                    <ComboBoxItem Content="轮廓" Background="{DynamicResource 61\,61\,61}"/>
                </ComboBox>
				<TreeView Margin="10,89,10,40" BorderBrush="{x:Null}" Background="{DynamicResource 75\,75\,75}">
					<TreeViewItem Header="TreeViewItem" Foreground="White">
						<TreeViewItem Header="TreeViewItem" Foreground="White"/>
					</TreeViewItem>
				</TreeView>
				<Button Content="生成模型" HorizontalAlignment="Right" Margin="0,0,10,10" 
                        VerticalAlignment="Bottom" Width="100" Background="{DynamicResource 75\,75\,75}" 
                        Foreground="White" Height="21" Style="{DynamicResource Button Simple}"
                        Click="ComfirmSettingButton_Click_1"/>
				<Button Content="重置" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="50" Background="{DynamicResource 75\,75\,75}" Foreground="White" Height="21" Style="{DynamicResource Button Simple}"/>
			</Grid>
		</Grid>
	</Grid>
</Window>